<vector android:height="24dp" android:viewportHeight="580.0"
    android:viewportWidth="580.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#111"
        android:pathData="M66.3,1.8C24.9,1.8 1.7,23.1 1.7,66.8L1.7,516.9C1.7,557.8 22.6,579.2 63.9,579.2L515.9,579.2C557.2,579.2 578.1,558.8 578.1,516.9L578.1,66.8C578.1,24.2 557.2,1.8 514.6,1.8C514.6,1.8 66.1,1.6 66.3,1.8z"
        android:strokeColor="#eee" android:strokeWidth="3.40799999"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M85.4,125.1C85.4,125.1 41.4,463.4 234.4,462.6C239.1,462.9 243.5,462.9 247.8,462.9C252.1,462.9 256.5,462.9 261.2,462.6C454.2,463.4 410.2,125.1 410.2,125.1L247.8,125.7L85.4,125.1z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="18.62236595"/>
    <path android:fillColor="#00000000"
        android:pathData="M387.1,197C387.1,197 432.1,163 467.6,163C503.2,163 519.5,218.4 518.7,255.6C518,292.7 490.8,383.7 358.4,385.3C226.1,386.9 387.9,197 387.1,197z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="45.62662125"/>
</vector>
